{
  "name": "mail-signature",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --import tsx server.ts"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "pug": "^3.0.3",
    "tsx": "^4.19.1"
  }
}
